[Unit]
Description=LinkScribe transcription worker
After=network-online.target linkscribe-api.service
Wants=network-online.target

[Service]
Type=simple
User=linkscribe
Group=linkscribe
WorkingDirectory=/opt/linkscribe/app
EnvironmentFile=/etc/linkscribe/linkscribe.env
ExecStart=/opt/linkscribe/venv/bin/linkscribe-worker
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/linkscribe /var/log/linkscribe
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true

[Install]
WantedBy=multi-user.target
